{
  "name": "threewebview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "three": "^0.152.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "compilerOptions": {
    "paths": {
      "three/webgpu": [
        "node_modules/three/build/three.webgpu.js"
      ],
      "three/tsl": [
        "node_modules/three/build/three.tsl.js"
      ]
    }
  }
}
